version: '3.8'
services:
  cyberprez03:
    restart: always
    build:
        context: .
        dockerfile: Dockerfile
    image: qjoly/prezgit:latest
    container_name: cyberprez04
    ports:
      - 8080:80
